
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Types &#8212; MNE  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/fix-sidebar.css?v=52f27943" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=1395d0ad" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/fix-sidebar.css?v=52f27943" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=fd10adb8"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-5TBCPCRB6X"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-5TBCPCRB6X');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-5TBCPCRB6X');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/api/datatypes';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="canonical" href="https://mne.tools/stable/documentation/api/datatypes.html" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/whobpyt_logo_feet.png" class="logo__image only-light" alt="MNE  documentation - Home"/>
    <img src="../../_static/whobpyt_logo_feet_dark.png" class="logo__image only-dark pst-js-only" alt="MNE  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../science/index.html">
    Science
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/griffithslab/whobpyt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../science/index.html">
    Science
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/griffithslab/whobpyt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
<div>
  
  <section id="data-types">
<h1>Data Types<a class="headerlink" href="#data-types" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="whobpyt.datatypes.timeseries.Timeseries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">whobpyt.datatypes.timeseries.</span></span><span class="sig-name descname"><span class="pre">Timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.timeseries.Timeseries" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>This class is responsible for holding timeseries of empirical and simulated data. It is: </dt><dd><ul class="simple">
<li><p>Part of the input and output of Model_fitting and Model_simulation[future].</p></li>
<li><p>It is the format expected by the visualization function of whobpyt.</p></li>
</ul>
</dd>
</dl>
<p>However, the Recording class is not used within and across the NMM and Modals, as a simpler dictionary of tensors is used in those contexts.</p>
<p>Numerical simulation internals don’t necessarily use this data structure, as calculations may be more efficient as the transpose: ts_length x num_regions.</p>
<dl class="field-list">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Numpy</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">Array</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">Tensor</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">dimensions</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">num_regions</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">ts_length</span></code></span></dt><dd><p>The time series data, either empirical or simulated</p>
</dd>
<dt><strong>step_size</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Float</span></code></span></dt><dd><p>The step size of the time points in the data class</p>
</dd>
<dt><strong>modality</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">String</span></code></span></dt><dd><p>The name of the modality of the time series</p>
</dd>
<dt><strong>numNodes</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Int</span></code></span></dt><dd><p>The number of nodes it time series.</p>
</dd>
<dt><a class="reference internal" href="#whobpyt.datatypes.timeseries.Timeseries.length" title="whobpyt.datatypes.timeseries.Timeseries.length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">length</span></code></a><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Int</span></code></span></dt><dd><p>Returns</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#whobpyt.datatypes.timeseries.Timeseries.length" title="whobpyt.datatypes.timeseries.Timeseries.length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">length</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whobpyt.datatypes.timeseries.Timeseries.npNodeByTime" title="whobpyt.datatypes.timeseries.Timeseries.npNodeByTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">npNodeByTime</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#whobpyt.datatypes.timeseries.Timeseries.npResample" title="whobpyt.datatypes.timeseries.Timeseries.npResample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">npResample</span></code></a>()</p></td>
<td><p>This outputs resampled data used for figures (TODO: Not yet implemented)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whobpyt.datatypes.timeseries.Timeseries.npTS" title="whobpyt.datatypes.timeseries.Timeseries.npTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">npTS</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#whobpyt.datatypes.timeseries.Timeseries.npTimeByNodes" title="whobpyt.datatypes.timeseries.Timeseries.npTimeByNodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">npTimeByNodes</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whobpyt.datatypes.timeseries.Timeseries.pyTS" title="whobpyt.datatypes.timeseries.Timeseries.pyTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTS</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#whobpyt.datatypes.timeseries.Timeseries.windowedTensor" title="whobpyt.datatypes.timeseries.Timeseries.windowedTensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">windowedTensor</span></code></a>(TPperWindow)</p></td>
<td><p>This method is called by the Model_fitting Class during training to reshape the data into windowed segments (adds another dimension).</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.timeseries.Timeseries.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.timeseries.Timeseries.__init__" title="Link to this definition">#</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Numpy</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">Array</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">Tensor</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">dimensions</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">num_regions</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">ts_length</span></code></span></dt><dd><p>The time series data, either empirical or simulated</p>
</dd>
<dt><strong>step_size</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Float</span></code></span></dt><dd><p>The step size of the time points in the data class</p>
</dd>
<dt><strong>modality</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">String</span></code></span></dt><dd><p>The name of the modality of the time series</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.timeseries.Timeseries.length">
<span class="sig-name descname"><span class="pre">length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.timeseries.Timeseries.length" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">The</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">time</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">series</span></code> <a class="reference internal" href="#whobpyt.datatypes.timeseries.Timeseries.length" title="whobpyt.datatypes.timeseries.Timeseries.length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">length</span></code></a></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.timeseries.Timeseries.npNodeByTime">
<span class="sig-name descname"><span class="pre">npNodeByTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.timeseries.Timeseries.npNodeByTime" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Numpy</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">Array</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">num_regions</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">ts_length</span></code></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.timeseries.Timeseries.npResample">
<span class="sig-name descname"><span class="pre">npResample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.timeseries.Timeseries.npResample" title="Link to this definition">#</a></dt>
<dd><p>This outputs resampled data used for figures (TODO: Not yet implemented)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.timeseries.Timeseries.npTS">
<span class="sig-name descname"><span class="pre">npTS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.timeseries.Timeseries.npTS" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Numpy</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">Array</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">num_regions</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">ts_length</span></code></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.timeseries.Timeseries.npTimeByNodes">
<span class="sig-name descname"><span class="pre">npTimeByNodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.timeseries.Timeseries.npTimeByNodes" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Numpy</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">Array</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">ts_length</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">num_regions</span></code></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.timeseries.Timeseries.pyTS">
<span class="sig-name descname"><span class="pre">pyTS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.timeseries.Timeseries.pyTS" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tensor</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">num_regions</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">ts_length</span></code></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.timeseries.Timeseries.windowedTensor">
<span class="sig-name descname"><span class="pre">windowedTensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">TPperWindow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.timeseries.Timeseries.windowedTensor" title="Link to this definition">#</a></dt>
<dd><p>This method is called by the Model_fitting Class during training to reshape the data into windowed segments (adds another dimension).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>TPperWindow</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Int</span></code></span></dt><dd><p>The number of time points in the window that will be back propagated</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Tensor: <code class="xref py py-obj docutils literal notranslate"><span class="pre">num_windows</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">num_regions</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">window_length</span></code></dt><dd><p>The time series data in a windowed format</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="whobpyt.datatypes.parameter.Parameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">whobpyt.datatypes.parameter.</span></span><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asRand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cpu')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.parameter.Parameter" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Features of this class:</dt><dd><ul class="simple">
<li><p>This class contains a global parameter value or array of values (one per node)</p></li>
<li><p>It can also contain associated priors (mean and variance)</p></li>
<li><p>It also has attributes for whether the parameter and/or priors should be fit during training</p></li>
<li><p>It has a method to return the parameter as numpy value</p></li>
<li><p>It has a method to set a random val using based on priors</p></li>
<li><p>It has functionality to represent val as log(val) so that during training val will be constrained to be positive</p></li>
</ul>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>val</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tensor</span></code></span></dt><dd><p>The parameter value (or an array of node specific parameter values)</p>
</dd>
<dt><strong>prior_mean</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tensor</span></code></span></dt><dd><p>Prior mean of the data value</p>
</dd>
<dt><strong>prior_precision</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tensor</span></code></span></dt><dd><p>Prior inverse of variance of the value</p>
</dd>
<dt><strong>fit_par: Bool</strong></dt><dd><p>Whether the parameter value should be set to as a PyTorch Parameter</p>
</dd>
<dt><strong>fit_hyper</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code></span></dt><dd><p>Whether the parameter prior mean and prior variance should be set as a PyTorch Parameter</p>
</dd>
<dt><strong>asLog</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code></span></dt><dd><p>Whether the log of the parameter value will be stored instead of the parameter itself (will prevent parameter from being negative).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#whobpyt.datatypes.parameter.Parameter.npValue" title="whobpyt.datatypes.parameter.Parameter.npValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">npValue</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whobpyt.datatypes.parameter.Parameter.value" title="whobpyt.datatypes.parameter.Parameter.value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">value</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>to</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.parameter.Parameter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asRand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cpu')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.parameter.Parameter.__init__" title="Link to this definition">#</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>val</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Float</span></code> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">or</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">Array</span></code>)</span></dt><dd><p>The parameter value (or an array of node specific parameter values)</p>
</dd>
<dt><strong>prior_mean</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Float</span></code></span></dt><dd><p>Prior mean of the data value</p>
</dd>
<dt><strong>prior_std</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Float</span></code></span></dt><dd><p>Prior std of the value</p>
</dd>
<dt><strong>fit_par: Bool</strong></dt><dd><p>Whether the parameter value should be set to as a PyTorch Parameter</p>
</dd>
<dt><strong>device: torch.device</strong></dt><dd><p>Whether to run on CPU or GPU</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.parameter.Parameter.npValue">
<span class="sig-name descname"><span class="pre">npValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.parameter.Parameter.npValue" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">NumPy</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">Value</span></code></dt><dd><p>The parameter value(s) as a NumPy Array</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.parameter.Parameter.to">
<span class="sig-name descname"><span class="pre">to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.parameter.Parameter.to" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.parameter.Parameter.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.parameter.Parameter.value" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tensor</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">Value</span></code></dt><dd><p>The parameter value(s) as a PyTorch Tensor</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="whobpyt.datatypes.outputs.TrainingStats">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">whobpyt.datatypes.outputs.</span></span><span class="sig-name descname"><span class="pre">TrainingStats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.outputs.TrainingStats" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>This class is responsible for recording stats during training (it replaces OutputNM) including:</dt><dd><ul class="simple">
<li><p>The training and validation losses over time</p></li>
<li><p>The change in model parameters over time</p></li>
<li><p>changing hyper parameters over time like learing rates TODO</p></li>
</ul>
</dd>
</dl>
<p>These are things typically recorded on a per window/epoch basis</p>
<dl class="field-list">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>model_info</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code></span></dt><dd><p>Information about model being tracked during training.</p>
</dd>
<dt><strong>track_params</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></span></dt><dd><p>List of parameter names being tracked during training.</p>
</dd>
<dt><strong>loss</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></span></dt><dd><p>A list of loss values over training.</p>
</dd>
<dt><strong>connectivity</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></span></dt><dd><p>A list of connectivity values over training.</p>
</dd>
<dt><strong>leadfield</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></span></dt><dd><p>A list of leadfield matrices over training.</p>
</dd>
<dt><strong>fit_params</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code></span></dt><dd><p>A dictionary of lists where the key is the parameter name and the value is the list of parameter values over training.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#whobpyt.datatypes.outputs.TrainingStats.appendLF" title="whobpyt.datatypes.outputs.TrainingStats.appendLF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appendLF</span></code></a>(newValue)</p></td>
<td><p>Append Lead Field Loss</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whobpyt.datatypes.outputs.TrainingStats.appendLoss" title="whobpyt.datatypes.outputs.TrainingStats.appendLoss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appendLoss</span></code></a>(newValue)</p></td>
<td><p>Append Trainig Loss</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#whobpyt.datatypes.outputs.TrainingStats.appendParam" title="whobpyt.datatypes.outputs.TrainingStats.appendParam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appendParam</span></code></a>(newValues)</p></td>
<td><p>Append Fit Parameters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whobpyt.datatypes.outputs.TrainingStats.appendSC" title="whobpyt.datatypes.outputs.TrainingStats.appendSC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appendSC</span></code></a>(newValue)</p></td>
<td><p>Append Network Connections</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#whobpyt.datatypes.outputs.TrainingStats.appendSC_p2e" title="whobpyt.datatypes.outputs.TrainingStats.appendSC_p2e"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appendSC_p2e</span></code></a>(newValue)</p></td>
<td><p>Append Network Connections</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whobpyt.datatypes.outputs.TrainingStats.appendSC_p2i" title="whobpyt.datatypes.outputs.TrainingStats.appendSC_p2i"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appendSC_p2i</span></code></a>(newValue)</p></td>
<td><p>Append Network Connections</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#whobpyt.datatypes.outputs.TrainingStats.appendSC_p2p" title="whobpyt.datatypes.outputs.TrainingStats.appendSC_p2p"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appendSC_p2p</span></code></a>(newValue)</p></td>
<td><p>Append Network Connections</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whobpyt.datatypes.outputs.TrainingStats.reset" title="whobpyt.datatypes.outputs.TrainingStats.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>()</p></td>
<td><p>Resets the attributes of the model to a pre-training state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#whobpyt.datatypes.outputs.TrainingStats.save" title="whobpyt.datatypes.outputs.TrainingStats.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(filename)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.outputs.TrainingStats.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.outputs.TrainingStats.__init__" title="Link to this definition">#</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>model</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractNMM</span></code></span></dt><dd><p>A model for which stats will be recorded during training.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.outputs.TrainingStats.appendLF">
<span class="sig-name descname"><span class="pre">appendLF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newValue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.outputs.TrainingStats.appendLF" title="Link to this definition">#</a></dt>
<dd><p>Append Lead Field Loss</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>newValue</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Array</span></code></span></dt><dd><p>Current state of a lead field matrix being tracked.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.outputs.TrainingStats.appendLoss">
<span class="sig-name descname"><span class="pre">appendLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newValue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.outputs.TrainingStats.appendLoss" title="Link to this definition">#</a></dt>
<dd><p>Append Trainig Loss</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>newValue</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Float</span></code></span></dt><dd><p>The loss value of objective function being tracked.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.outputs.TrainingStats.appendParam">
<span class="sig-name descname"><span class="pre">appendParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newValues</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.outputs.TrainingStats.appendParam" title="Link to this definition">#</a></dt>
<dd><p>Append Fit Parameters</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>newValues</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code></span></dt><dd><p>Dictionary with current states of each model parameter being tracked.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.outputs.TrainingStats.appendSC">
<span class="sig-name descname"><span class="pre">appendSC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newValue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.outputs.TrainingStats.appendSC" title="Link to this definition">#</a></dt>
<dd><p>Append Network Connections</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>newValue</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Array</span></code></span></dt><dd><p>Current state of the structural connectivity being tracked.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.outputs.TrainingStats.appendSC_p2e">
<span class="sig-name descname"><span class="pre">appendSC_p2e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newValue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.outputs.TrainingStats.appendSC_p2e" title="Link to this definition">#</a></dt>
<dd><p>Append Network Connections</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>newValue</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Array</span></code></span></dt><dd><p>Current state of the structural connectivity being tracked.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.outputs.TrainingStats.appendSC_p2i">
<span class="sig-name descname"><span class="pre">appendSC_p2i</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newValue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.outputs.TrainingStats.appendSC_p2i" title="Link to this definition">#</a></dt>
<dd><p>Append Network Connections</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>newValue</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Array</span></code></span></dt><dd><p>Current state of the structural connectivity being tracked.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.outputs.TrainingStats.appendSC_p2p">
<span class="sig-name descname"><span class="pre">appendSC_p2p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newValue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.outputs.TrainingStats.appendSC_p2p" title="Link to this definition">#</a></dt>
<dd><p>Append Network Connections</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>newValue</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Array</span></code></span></dt><dd><p>Current state of the structural connectivity being tracked.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.outputs.TrainingStats.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.outputs.TrainingStats.reset" title="Link to this definition">#</a></dt>
<dd><p>Resets the attributes of the model to a pre-training state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whobpyt.datatypes.outputs.TrainingStats.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whobpyt.datatypes.outputs.TrainingStats.save" title="Link to this definition">#</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>filename</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">String</span></code></span></dt><dd><p>The filename to use to save the TrainingStats as a pickle object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


  
</div>

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.timeseries.Timeseries"><code class="docutils literal notranslate"><span class="pre">Timeseries</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.timeseries.Timeseries.__init__"><code class="docutils literal notranslate"><span class="pre">Timeseries.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.timeseries.Timeseries.length"><code class="docutils literal notranslate"><span class="pre">Timeseries.length()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.timeseries.Timeseries.npNodeByTime"><code class="docutils literal notranslate"><span class="pre">Timeseries.npNodeByTime()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.timeseries.Timeseries.npResample"><code class="docutils literal notranslate"><span class="pre">Timeseries.npResample()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.timeseries.Timeseries.npTS"><code class="docutils literal notranslate"><span class="pre">Timeseries.npTS()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.timeseries.Timeseries.npTimeByNodes"><code class="docutils literal notranslate"><span class="pre">Timeseries.npTimeByNodes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.timeseries.Timeseries.pyTS"><code class="docutils literal notranslate"><span class="pre">Timeseries.pyTS()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.timeseries.Timeseries.windowedTensor"><code class="docutils literal notranslate"><span class="pre">Timeseries.windowedTensor()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.parameter.Parameter"><code class="docutils literal notranslate"><span class="pre">Parameter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.parameter.Parameter.__init__"><code class="docutils literal notranslate"><span class="pre">Parameter.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.parameter.Parameter.npValue"><code class="docutils literal notranslate"><span class="pre">Parameter.npValue()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.parameter.Parameter.to"><code class="docutils literal notranslate"><span class="pre">Parameter.to()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.parameter.Parameter.value"><code class="docutils literal notranslate"><span class="pre">Parameter.value()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.outputs.TrainingStats"><code class="docutils literal notranslate"><span class="pre">TrainingStats</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.outputs.TrainingStats.__init__"><code class="docutils literal notranslate"><span class="pre">TrainingStats.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.outputs.TrainingStats.appendLF"><code class="docutils literal notranslate"><span class="pre">TrainingStats.appendLF()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.outputs.TrainingStats.appendLoss"><code class="docutils literal notranslate"><span class="pre">TrainingStats.appendLoss()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.outputs.TrainingStats.appendParam"><code class="docutils literal notranslate"><span class="pre">TrainingStats.appendParam()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.outputs.TrainingStats.appendSC"><code class="docutils literal notranslate"><span class="pre">TrainingStats.appendSC()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.outputs.TrainingStats.appendSC_p2e"><code class="docutils literal notranslate"><span class="pre">TrainingStats.appendSC_p2e()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.outputs.TrainingStats.appendSC_p2i"><code class="docutils literal notranslate"><span class="pre">TrainingStats.appendSC_p2i()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.outputs.TrainingStats.appendSC_p2p"><code class="docutils literal notranslate"><span class="pre">TrainingStats.appendSC_p2p()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.outputs.TrainingStats.reset"><code class="docutils literal notranslate"><span class="pre">TrainingStats.reset()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whobpyt.datatypes.outputs.TrainingStats.save"><code class="docutils literal notranslate"><span class="pre">TrainingStats.save()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

    <script src="https://mne.tools/versionwarning.js"></script>
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="text-center small">&copy; Copyright </p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>