
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary &#8212; MNE  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/fix-sidebar.css?v=52f27943" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=1395d0ad" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/fix-sidebar.css?v=52f27943" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=fd10adb8"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('consent', 'default', {
                    'ad_storage': 'denied',
                    'ad_user_data': 'denied',
                    'ad_personalization': 'denied',
                    'analytics_storage': 'denied'
                });
            </script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-5TBCPCRB6X"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'G-5TBCPCRB6X');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/about/glossary';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WhoBPyt Documentation Overview" href="../index.html" />
    <link rel="prev" title="How to cite WhoBPyT" href="cite.html" />
    <link rel="canonical" href="https://mne.tools/stable/documentation/about/glossary.html" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  

  </head>
  <body data-default-mode="auto">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/whobpyt_logo_feet.png" class="logo__image only-light" alt="MNE  documentation - Home"/>
    <img src="../../_static/whobpyt_logo_feet_dark.png" class="logo__image only-dark pst-js-only" alt="MNE  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../science/index.html">
    Science
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/griffithslab/whobpyt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-fw fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../science/index.html">
    Science
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/griffithslab/whobpyt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-fw fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_philosophy.html">Design Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">How to Cite</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
<div>
  
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">#</a></h1>
<dl class="simple glossary">
<dt id="term-Connectome-based-neural-mass-model-CNMM">Connectome-based neural mass model (CNMM)<a class="headerlink" href="#term-Connectome-based-neural-mass-model-CNMM" title="Link to this term">#</a></dt><dd><p>In this project, a neural mass model coupled by a structural connectivity matrix (<code class="docutils literal notranslate"><span class="pre">sc</span></code>), with optional distance-based delays (<code class="docutils literal notranslate"><span class="pre">dist</span></code>) and a measurement model.</p>
</dd>
<dt id="term-Distance-matrix">Distance matrix<a class="headerlink" href="#term-Distance-matrix" title="Link to this term">#</a></dt><dd><p>Pairwise inter-regional distances (<code class="docutils literal notranslate"><span class="pre">dist</span></code>), used to compute integer delay indices in delayed coupling terms.</p>
</dd>
<dt id="term-External-input-stimulus">External input / stimulus<a class="headerlink" href="#term-External-input-stimulus" title="Link to this term">#</a></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">u</span></code> or <code class="docutils literal notranslate"><span class="pre">external</span></code> input tensor supplied to forward simulation for resting-state (often zero) or evoked/stimulus-driven modeling.</p>
</dd>
<dt id="term-Fitting-paradigm">Fitting paradigm<a class="headerlink" href="#term-Fitting-paradigm" title="Link to this term">#</a></dt><dd><p>A training workflow class (for example <code class="docutils literal notranslate"><span class="pre">ModelFitting</span></code>, <code class="docutils literal notranslate"><span class="pre">FittingBatch</span></code>, <code class="docutils literal notranslate"><span class="pre">FittingFNGFPG</span></code>) that defines simulation, optimization, and bookkeeping behavior.</p>
</dd>
<dt id="term-FNG-FPG">FNG-FPG<a class="headerlink" href="#term-FNG-FPG" title="Link to this term">#</a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">FittingFNGFPG</span></code> (“Forward No Gradient, Forward Parallel Gradient”), a specialized approach for long simulations using a serial pass for initial conditions and a gradient-enabled blocked pass.</p>
</dd>
<dt id="term-Lead-field-matrix">Lead field matrix<a class="headerlink" href="#term-Lead-field-matrix" title="Link to this term">#</a></dt><dd><p>A source-to-sensor projection matrix (<code class="docutils literal notranslate"><span class="pre">lm</span></code>) used to map simulated source activity to M/EEG channel space.</p>
</dd>
<dt id="term-Neural-mass-model-NMM">Neural mass model (NMM)<a class="headerlink" href="#term-Neural-mass-model-NMM" title="Link to this term">#</a></dt><dd><p>A reduced biophysical model of population activity per region. In WhoBPyT, NMMs inherit from <code class="docutils literal notranslate"><span class="pre">whobpyt.datatypes.AbstractNeuralModel</span></code>.</p>
</dd>
<dt id="term-Objective-function-loss">Objective function / loss<a class="headerlink" href="#term-Objective-function-loss" title="Link to this term">#</a></dt><dd><p>A differentiable criterion minimized during fitting, implemented via <code class="docutils literal notranslate"><span class="pre">AbstractLoss</span></code> and concrete classes such as <code class="docutils literal notranslate"><span class="pre">CostsTS</span></code>, <code class="docutils literal notranslate"><span class="pre">CostsFC</span></code>, and <code class="docutils literal notranslate"><span class="pre">CostsMean</span></code>.</p>
</dd>
<dt id="term-Output-variables">Output variables<a class="headerlink" href="#term-Output-variables" title="Link to this term">#</a></dt><dd><p>Simulated observables exposed by a model for fitting. For the current Jansen-Rit implementation, <code class="docutils literal notranslate"><span class="pre">output_names</span> <span class="pre">=</span> <span class="pre">[&quot;eeg&quot;]</span></code>.</p>
</dd>
<dt id="term-Parameter-object">Parameter object<a class="headerlink" href="#term-Parameter-object" title="Link to this term">#</a></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">whobpyt.datatypes.Parameter</span></code> class storing a value, optional prior mean/precision, and flags controlling whether values and/or priors are trainable.</p>
</dd>
<dt id="term-Prior-loss">Prior loss<a class="headerlink" href="#term-Prior-loss" title="Link to this term">#</a></dt><dd><p>A regularization term from <code class="docutils literal notranslate"><span class="pre">AbstractLoss.prior_loss</span></code> that penalizes deviation from parameter priors when hyperparameters are fit.</p>
</dd>
<dt id="term-State-variables">State variables<a class="headerlink" href="#term-State-variables" title="Link to this term">#</a></dt><dd><p>Dynamical variables integrated by the model at each step. For <code class="docutils literal notranslate"><span class="pre">JansenRitModel</span></code> these are <code class="docutils literal notranslate"><span class="pre">E</span></code>, <code class="docutils literal notranslate"><span class="pre">Ev</span></code>, <code class="docutils literal notranslate"><span class="pre">I</span></code>, <code class="docutils literal notranslate"><span class="pre">Iv</span></code>, <code class="docutils literal notranslate"><span class="pre">P</span></code>, and <code class="docutils literal notranslate"><span class="pre">Pv</span></code>.</p>
</dd>
<dt id="term-Structural-connectivity-SC">Structural connectivity (SC)<a class="headerlink" href="#term-Structural-connectivity-SC" title="Link to this term">#</a></dt><dd><p>The inter-regional coupling matrix used for long-range interactions (for example <code class="docutils literal notranslate"><span class="pre">sc</span></code> in <code class="docutils literal notranslate"><span class="pre">JansenRitModel</span></code>), often derived from diffusion MRI tractography.</p>
</dd>
<dt id="term-Timeseries">Timeseries<a class="headerlink" href="#term-Timeseries" title="Link to this term">#</a></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">whobpyt.datatypes.Timeseries</span></code> container for empirical or simulated data, typically shaped as <code class="docutils literal notranslate"><span class="pre">num_regions</span> <span class="pre">x</span> <span class="pre">ts_length</span></code>.</p>
</dd>
<dt id="term-Training-statistics">Training statistics<a class="headerlink" href="#term-Training-statistics" title="Link to this term">#</a></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">TrainingStats</span></code> record of losses, tracked parameters, and selected matrices (for example fitted connectivity/lead-field terms) across optimization.</p>
</dd>
<dt id="term-Whole-brain-model-WBM">Whole-brain model (WBM)<a class="headerlink" href="#term-Whole-brain-model-WBM" title="Link to this term">#</a></dt><dd><p>A dynamical systems model that simulates activity across many brain regions at once, using region-to-region coupling and neural state equations.</p>
</dd>
<dt id="term-Windowed-fitting">Windowed fitting<a class="headerlink" href="#term-Windowed-fitting" title="Link to this term">#</a></dt><dd><p>A training pattern where longer recordings are split into windows (<code class="docutils literal notranslate"><span class="pre">Timeseries.windowedTensor</span></code>), and gradients are backpropagated window-by-window.</p>
</dd>
</dl>
</section>


  
</div>

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cite.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How to cite WhoBPyT</p>
      </div>
    </a>
    <a class="right-next"
       href="../index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">WhoBPyt Documentation Overview</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

    <script src="https://mne.tools/versionwarning.js"></script>
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="text-center small">&copy; Copyright </p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>