
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributing Guide &#8212; MNE  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/fix-sidebar.css?v=52f27943" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=1395d0ad" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/fix-sidebar.css?v=52f27943" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=fd10adb8"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('consent', 'default', {
                    'ad_storage': 'denied',
                    'ad_user_data': 'denied',
                    'ad_personalization': 'denied',
                    'analytics_storage': 'denied'
                });
            </script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-5TBCPCRB6X"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'G-5TBCPCRB6X');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/development/contributing';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Project Governance" href="governance.html" />
    <link rel="prev" title="WhoBPyT Development" href="index.html" />
    <link rel="canonical" href="https://mne.tools/stable/documentation/development/contributing.html" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  

  </head>
  <body data-default-mode="auto">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/whobpyt_logo_feet.png" class="logo__image only-light" alt="MNE  documentation - Home"/>
    <img src="../../_static/whobpyt_logo_feet_dark.png" class="logo__image only-dark pst-js-only" alt="MNE  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../science/index.html">
    Science
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/griffithslab/whobpyt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-fw fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../science/index.html">
    Science
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/griffithslab/whobpyt" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-fw fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
<div>
  
  <section id="contributing-guide">
<span id="contributing"></span><h1>Contributing Guide<a class="headerlink" href="#contributing-guide" title="Link to this heading">#</a></h1>
<p>Welcome to whobpyt! We are delighted that you are interested in contributing.
whobpyt is a community-driven project, and contributions of any kind are warmly
welcomed — whether you are a seasoned developer, a neuroscientist, or someone
taking their first steps in open-source science.</p>
<p>This guide is inspired by contributor guides from
<a class="reference external" href="https://mne.tools/stable/development/contributing.html">MNE-Python</a> and
<a class="reference external" href="https://nilearn.github.io/stable/development/contributing.html">Nilearn</a>,
two excellent examples of community-driven neuroimaging software.</p>
<ul class="simple">
<li><p><strong>Issue tracker:</strong> <a class="github reference external" href="https://github.com/GriffithsLab/whobpyt/issues">GriffithsLab/whobpyt#issues</a></p></li>
<li><p><strong>Discussions:</strong> <a class="github reference external" href="https://github.com/GriffithsLab/whobpyt/discussions">GriffithsLab/whobpyt#discussions</a></p></li>
</ul>
<section id="ways-to-contribute">
<span id="id1"></span><h2>Ways to Contribute<a class="headerlink" href="#ways-to-contribute" title="Link to this heading">#</a></h2>
<p>There are many ways to contribute to whobpyt beyond writing code:</p>
<ul class="simple">
<li><p><strong>Report bugs</strong> — Open an issue describing what went wrong and how to
reproduce it.</p></li>
<li><p><strong>Suggest enhancements</strong> — Open an issue or discussion proposing a new
feature or improvement.</p></li>
<li><p><strong>Write or improve documentation</strong> — Fix typos, clarify explanations, add
missing docstrings, or write new tutorial pages.</p></li>
<li><p><strong>Add examples or tutorials</strong> — Share a Jupyter notebook demonstrating a use
case that others would find helpful.</p></li>
<li><p><strong>Triage issues</strong> — Help by reproducing reported bugs, labelling issues, or
pointing reporters to relevant existing discussions.</p></li>
<li><p><strong>Review pull requests</strong> — Provide constructive feedback on open PRs, even if
you are not a core maintainer.</p></li>
<li><p><strong>Contribute code</strong> — Fix bugs, implement new models or features, or improve
existing implementations.</p></li>
</ul>
<p>No contribution is too small. Even fixing a typo helps!</p>
</section>
<section id="code-style">
<span id="id2"></span><h2>Code Style<a class="headerlink" href="#code-style" title="Link to this heading">#</a></h2>
<p>whobpyt follows <a class="reference external" href="https://peps.python.org/pep-0008/">PEP 8</a> style
conventions. We use <a class="reference external" href="https://black.readthedocs.io/">Black</a> for automatic
code formatting and <a class="reference external" href="https://flake8.pycqa.org/">flake8</a> for linting.</p>
<p><strong>Formatting</strong></p>
<p>Before opening a pull request, please format your code with Black:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">black</span>
<span class="n">black</span> <span class="o">.</span>
</pre></div>
</div>
<p><strong>Docstrings</strong></p>
<p>All public functions, classes, and methods should include docstrings following
the <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">NumPy docstring standard</a>.  This is the
convention used throughout the codebase and is required for the API reference
documentation to build correctly.</p>
<p><strong>Pre-commit (optional but recommended)</strong></p>
<p>We recommend using <a class="reference external" href="https://pre-commit.com/">pre-commit</a> to run formatting
and linting checks automatically on every commit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pre</span><span class="o">-</span><span class="n">commit</span>
<span class="n">pre</span><span class="o">-</span><span class="n">commit</span> <span class="n">install</span>
</pre></div>
</div>
</section>
<section id="pull-request-process">
<span id="id3"></span><h2>Pull Request Process<a class="headerlink" href="#pull-request-process" title="Link to this heading">#</a></h2>
<p>Follow these steps to submit a pull request:</p>
<ol class="arabic">
<li><p><strong>Fork the repository</strong> — Click <em>Fork</em> on the
<a class="reference external" href="https://github.com/GriffithsLab/whobpyt">whobpyt GitHub page</a> to create
your own copy.</p></li>
<li><p><strong>Clone your fork</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">username</span><span class="o">&gt;/</span><span class="n">whobpyt</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">whobpyt</span>
</pre></div>
</div>
</li>
<li><p><strong>Create a feature branch</strong> — Use a short, descriptive name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">fix</span><span class="o">/</span><span class="n">my</span><span class="o">-</span><span class="n">bug</span><span class="o">-</span><span class="n">fix</span>
<span class="c1"># or</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">feature</span><span class="o">/</span><span class="n">new</span><span class="o">-</span><span class="n">model</span>
</pre></div>
</div>
</li>
<li><p><strong>Set up a development environment</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;.[dev]&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Make your changes</strong> — Keep commits focused. Write clear, concise commit
messages.</p></li>
<li><p><strong>Run the tests</strong> to ensure nothing is broken:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">tests</span><span class="o">/</span>
</pre></div>
</div>
</li>
<li><p><strong>Push your branch</strong> to your fork:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">fix</span><span class="o">/</span><span class="n">my</span><span class="o">-</span><span class="n">bug</span><span class="o">-</span><span class="n">fix</span>
</pre></div>
</div>
</li>
<li><p><strong>Open a pull request</strong> against the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch of
<code class="docutils literal notranslate"><span class="pre">GriffithsLab/whobpyt</span></code>.  Fill in the pull request template, describing
<em>what</em> changed and <em>why</em>.</p></li>
<li><p><strong>Respond to review feedback</strong> — A maintainer will review your PR.  Address
any requested changes and push additional commits to your branch.  Once
approved, a maintainer will merge it.</p></li>
</ol>
<p><strong>What to expect</strong></p>
<ul class="simple">
<li><p>PRs are typically reviewed within a few weeks.</p></li>
<li><p>You may be asked to make changes before a PR is accepted — this is a normal
part of collaborative development and is not a rejection.</p></li>
<li><p>Automated checks (CI) must pass before a PR can be merged.</p></li>
</ul>
</section>
<section id="issue-reporting">
<span id="id4"></span><h2>Issue Reporting<a class="headerlink" href="#issue-reporting" title="Link to this heading">#</a></h2>
<p><strong>Reporting a bug</strong></p>
<p>Before opening a new bug report, please search the
<a class="reference external" href="https://github.com/GriffithsLab/whobpyt/issues">issue tracker</a> to see
whether the problem has already been reported.</p>
<p>A helpful bug report includes:</p>
<ul class="simple">
<li><p>A clear, descriptive title.</p></li>
<li><p>A minimal, self-contained code example that reproduces the problem
(<em>minimal reproducible example</em>).</p></li>
<li><p>The full error traceback (if applicable).</p></li>
<li><p>Your environment details: Python version, whobpyt version, operating system,
and relevant dependency versions (e.g. PyTorch).</p></li>
</ul>
<p><strong>Suggesting an enhancement</strong></p>
<p>Open an issue or start a
<a class="reference external" href="https://github.com/GriffithsLab/whobpyt/discussions">discussion</a> describing:</p>
<ul class="simple">
<li><p>The use case or problem the enhancement would address.</p></li>
<li><p>Your proposed solution or approach (if you have one).</p></li>
<li><p>Any alternatives you have considered.</p></li>
</ul>
</section>
<section id="community-standards">
<span id="id5"></span><h2>Community Standards<a class="headerlink" href="#community-standards" title="Link to this heading">#</a></h2>
<p>whobpyt is committed to providing a welcoming and inclusive environment for
everyone. All participants are expected to adhere to respectful and
constructive communication in all project spaces (issues, pull requests,
discussions, and any other forums).</p>
<p>Please:</p>
<ul class="simple">
<li><p>Be respectful and considerate of differing viewpoints and experiences.</p></li>
<li><p>Use welcoming and inclusive language.</p></li>
<li><p>Accept constructive criticism graciously.</p></li>
<li><p>Focus on what is best for the community and the project.</p></li>
</ul>
<p>Unacceptable behavior includes harassment, discrimination, or personal attacks
of any kind. If you experience or witness such behavior, please report it to
the maintainers via email or by opening a confidential issue.</p>
<p>We follow the spirit of the
<a class="reference external" href="https://www.contributor-covenant.org/version/2/1/code_of_conduct/">Contributor Covenant Code of Conduct</a>
(version 2.1).</p>
</section>
<section id="getting-help">
<span id="id6"></span><h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading">#</a></h2>
<p>If you have a question about using or developing whobpyt, the best places to
ask are:</p>
<ul class="simple">
<li><p><strong>GitHub Discussions</strong> — <a class="github reference external" href="https://github.com/GriffithsLab/whobpyt/discussions">GriffithsLab/whobpyt#discussions</a>
— For general questions, ideas, and open-ended conversations.</p></li>
<li><p><strong>GitHub Issues</strong> — <a class="github reference external" href="https://github.com/GriffithsLab/whobpyt/issues">GriffithsLab/whobpyt#issues</a>
— For bug reports and concrete feature requests.</p></li>
<li><p><strong>Lab website</strong> — <a class="reference external" href="https://griffithslab.github.io/">https://griffithslab.github.io/</a>
— For information about the Griffiths Lab and related projects.</p></li>
</ul>
<p>We do our best to respond promptly, but please be patient — whobpyt is
maintained by a small team of researchers.</p>
</section>
</section>


  
</div>

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">WhoBPyT Development</p>
      </div>
    </a>
    <a class="right-next"
       href="governance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Project Governance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ways-to-contribute">Ways to Contribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-style">Code Style</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-request-process">Pull Request Process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-reporting">Issue Reporting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#community-standards">Community Standards</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">Getting Help</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

    <script src="https://mne.tools/versionwarning.js"></script>
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="text-center small">&copy; Copyright </p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>